<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
     android:exitFadeDuration="@android:integer/config_mediumAnimTime"
    android:enterFadeDuration="@android:integer/config_shortAnimTime" 
    >
    <item  android:state_pressed="false" android:drawable="@color/mt_cyan">

    </item>
    <item  android:state_pressed="true"
        android:drawable="@color/mt_cyan_drk">
    </item>

</selector>