<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
     android:exitFadeDuration="@android:integer/config_mediumAnimTime"
    android:enterFadeDuration="@android:integer/config_shortAnimTime" 
    >
    <item  android:state_pressed="false">
        <shape  android:shape="rectangle">
            <stroke android:width="2dp" android:color="#FD5B03"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item  android:state_pressed="true"
        android:drawable="@color/orange_pale">
    </item>

</selector>