<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fabViewLayout"
    android:background="#40000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.paygramproject.paygram.ui.FabOptionActiviy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_gravity="center|center_horizontal">

        <LinearLayout
            android:layout_gravity="center|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <at.markushi.ui.CircleButton
                 android:id="@+id/nfcButton"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical"
                 android:src="@drawable/appicon"
                app:cb_color="@color/primary"
                app:cb_pressedRingWidth="8dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/cloud_grey"
                android:layout_height="wrap_content"
                android:text="Scan NFC" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center|center_horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <at.markushi.ui.CircleButton
                 android:id="@+id/Qrbutton"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/appicon"
                app:cb_color="@color/Emrald_green"
                app:cb_pressedRingWidth="8dip" />

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/cloud_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR Code" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
