<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_nfc_scanner"
    tools:context="com.paygramproject.paygram.ui.Scanners.NfcScanner">

    <android.support.v7.widget.CardView
         android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top">
        <RelativeLayout
            android:id="@+id/State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCANNING............."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ItemBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"

            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Store"
                android:id="@+id/button"
                android:textColor="@android:color/white"
                android:background="@color/mt_green"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:id="@+id/button2"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/mt_green" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
