<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ScrollView
         android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/view"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/payeeProf"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="5dp"
                    android:src="@android:drawable/ic_delete"
                    app:border_color="#2afffb"
                    app:border_width="2dp"
                    app:shadow="true"
                    app:shadow_radius="10"
                    app:shadow_color="#d6d6d6"
                    android:layout_marginBottom="5dp" />
                <TextView
                    android:id="@+id/merchantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/secondary_text_dark"
                    android:layout_below="@+id/payeeProf"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textColor="@color/Emrald_green"
                    android:id="@+id/Amount"
                    android:layout_below="@+id/merchantName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Amount"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:id="@+id/linearLayout">

                    <Button
                        android:id="@+id/Paybutton"
                         android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:textColor="@android:color/white"
                        android:background="@drawable/btn_pay"
                        style="@style/PayButton"
                        android:text="View Payment" />

                    <Button
                        android:id="@+id/visit"
                         android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:visibility="visible"
                         android:textColor="@android:color/white"
                        android:background="@drawable/btn_pay"
                        style="@style/PayButton"
                        android:text="Visit Store" />
                </LinearLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>